worker_processes 4;

events {
       worker_connections 1024;
}

http {

       server {

              listen 443 ssl;
              server_name localhost;

              ssl on;
              ssl_certificate /etc/nginx/ssl/domain.crt;
              ssl_certificate_key /etc/nginx/ssl/domain.rsa;

              ssl_ciphers kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:!DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2:!SHA1;
              ssl_protocols TLSv1.2;
              add_header Strict-Transport-Security "max-age=31536000;";
              ssl_prefer_server_ciphers on;

              location / {
                     root /usr/share/nginx/html;
                     index index.html;
              }

              location /elastic/ {
                     proxy_pass http://elasticsearch:9200/;
                     proxy_set_header X-Real-IP $remote_addr;
                     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                     proxy_set_header Host $http_host;

                     auth_basic "Restricted Content";
                     auth_basic_user_file /etc/nginx/.htpasswd.user;
              }

              location /kibana/ {
                     proxy_pass http://kibana:5601/;
                     proxy_set_header X-Real-IP $remote_addr;
                     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                     proxy_set_header Host $http_host;
                     rewrite ^/kibana/(.*)$ /$1 break;
                     auth_basic "Restricted Content";
                     auth_basic_user_file /etc/nginx/.htpasswd.user;
              }
       }
}
